{
    "manifest_version":3,
    "name":"image remover!",
    "version": "1.0", 
    "permissions": [
        "scripting",
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup":"popup.html",
        "default_icon":"duck.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": ["https://*/*"],
            "run_at": "document_start"
        }

    ]
}
